<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>API - Acortador Url</title>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  </head>

<body>
  <div class="container">
    <h1 class="header">
      API: Acortador Url
    </h1>
    <blockquote>
      Historias de usuario:
      <ul><li>Puedo pasar una URL como parametro y voy a recibir una URL acortado como respuesta JSON.</li></ul>
      <ul><li>Cuando visite esa URL acortada, me redirigirá a mi link original.</li></ul>
    </blockquote>
    <h3>Ejemplo de uso en creación:</h3>
    <code><a href="https://acortador23.herokuapp.com/new/https://www.google.com">https://acortador23.herokuapp.com/new/https://www.google.com</a></code>
    <br>
    <code><a href="https://acortador23.herokuapp.com/new/http://blog.codinghorror.com/">https://acortador23.herokuapp.com/new/http://blog.codinghorror.com/</a></code>
    <br>Si por alguna razón quisieras pasar un sitio que no existe (o una url invalida) puedes hacer:<br>
    <code><a href="https://acortador23.herokuapp.com/new/invalid?allow=true">https://acortador23.herokuapp.com/new/invalid?allow=true</a></code>
    <h3>Ejemplo de salida en creación</h3>
    <code>
      {
        "url_original": "http://blog.codinghorror.com/",
        "url_corta": "https://acortador23.herokuapp.com/N1-icw_sx"
      }
    </code>
    <h3>Usar:</h3>
    <code><a href="https://acortador23.herokuapp.com/N1-icw_sx">https://acortador23.herokuapp.com/N1-icw_sx</a></code>
    <h3>Redirecciona a:</h3>
    <code><a href="http://blog.codinghorror.com/">http://blog.codinghorror.com/</a></code>
  </div>
</body></html>